{
  "name": "library-lookup",
  "version": "0.1.0",
  "description": "Library Lookup",
  "private": true,
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\"",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.235",
    "@types/jsdom": "^21.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mini-css-extract-plugin": "^2.7.5",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "size-plugin": "^2.0.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "tsx": "^3.12.7",
    "typed-query-selector": "^2.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">= 16",
    "npm": ">= 7"
  }
}
